<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_firstname"
        android:layout_marginTop="50dp"
        android:text="First Name"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input_firstname"
        android:layout_toRightOf="@+id/label_firstname"
        android:layout_alignBottom="@+id/label_firstname"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_lastname"
        android:layout_below="@+id/label_firstname"
        android:layout_marginTop="50dp"
        android:text="Last Name"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input_lastname"
        android:layout_alignBottom="@+id/label_lastname"
        android:layout_alignLeft="@+id/input_firstname"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/label_lastname"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_email"
        android:layout_below="@+id/label_lastname"
        android:layout_marginTop="50dp"
        android:text="Email"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input_email"
        android:layout_alignBottom="@+id/label_email"
        android:layout_alignLeft="@+id/input_lastname"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/label_email"
        android:inputType="textEmailAddress"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_add"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/label_email"
        android:layout_marginTop="50dp"
        android:onClick="insert"
        android:text="ADD"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_add"
        android:layout_marginTop="50dp"
        android:onClick="goBack"
        android:text="BACK"/>


</RelativeLayout>